# Android-Widgets

./: .travis.yml  README.md  build.gradle  settings.gradle
analytics/: build.gradle
analytics-firebase/: build.gradle
analytics-firebase/src/main/: AndroidManifest.xml
analytics-firebase/src/main/java/io/userfeeds/ads/sdk/analytics/: FirebaseAnalyticsEventLogger.kt
analytics-firebase/src/main/java/io/userfeeds/ads/sdk/analytics/firebase/: FirebaseAnalyticsEventLogger.kt
analytics-firebase/src/main/java/io/userfeeds/widget/analytics/firebase/: FirebaseAnalyticsEventLogger.kt
analytics-firebase/src/test/java/io/userfeeds/widget/analytics/firebase/: ExampleUnitTest.kt
analytics-google/: build.gradle
analytics-google/src/main/: AndroidManifest.xml
analytics-google/src/main/java/io/userfeeds/ads/sdk/analytics/: GoogleAnalyticsEventLogger.kt
analytics-google/src/main/java/io/userfeeds/ads/sdk/analytics/google/: GoogleAnalyticsEventLogger.kt
analytics-google/src/main/java/io/userfeeds/widget/analytics/google/: GoogleAnalyticsEventLogger.kt
analytics-google/src/test/java/io/userfeeds/ads/sdk/analytics/: ExampleUnitTest.kt
analytics-google/src/test/java/io/userfeeds/widget/analytics/google/: ExampleUnitTest.kt
analytics/src/main/: AndroidManifest.xml
analytics/src/main/java/io/userfeeds/ads/sdk/analytics/: FirebaseAnalyticsEventLogger.kt
core/: build.gradle
core/src/androidTest/: AndroidManifest.xml
core/src/androidTest/java/io/userfeeds/ads/sdk/: AdViewDynamicTest.kt  AdViewTest.kt  DynamicTestActivity.kt  ExampleInstrumentedTest.kt  TestActivity.kt
core/src/androidTest/java/io/userfeeds/widget/: DynamicTestActivity.kt  LinksRecyclerViewTest.kt  LinksViewPagerDynamicTest.kt  LinksViewPagerStaticTest.kt  RecyclerViewTestActivity.kt  StaticTestActivity.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/io/userfeeds/ads/sdk/: Ad.kt  AdView.kt  AdViewEventListener.kt  Ads.kt  AdsPagerAdapter.kt  Normalizer.kt  OpenBrowser.kt  ViewFind.kt  Weighted.kt
core/src/main/java/io/userfeeds/widget/: LinksPagerAdapter.kt  LinksRecyclerAdapter.kt  LinksRecyclerView.kt  LinksViewEventListener.kt  LinksViewPager.kt  Normalizer.kt  OpenBrowser.kt  ViewExtensions.kt  ViewFind.kt  Weighted.kt
core/src/main/res/layout/: userfeeds_ad_view.xml  userfeeds_banner_view.xml  userfeeds_link_view.xml  userfeeds_link_view_full.xml  userfeeds_links_pager_view.xml  userfeeds_links_recycler_view.xml
core/src/main/res/values/: userfeeds_ad_attrs.xml  userfeeds_links_recycler_view_attrs.xml  userfeeds_links_view_pager_attrs.xml  userfeeds_strings.xml
core/src/test/java/io/userfeeds/ads/sdk/: ExampleUnitTest.kt  ScoreNormalizerTest.kt  WeightedTest.kt
core/src/test/java/io/userfeeds/widget/: ScoreNormalizerTest.kt  WeightedTest.kt
gradle/: upload-archives.gradle
gradle/wrapper/: gradle-wrapper.properties
